/README/1.3/Sat Jan 20 12:26:19 2007//
/add_n.asm/1.4/Sat Jan 20 12:26:19 2007//
/addmul_1.asm/1.4/Sat Jan 20 12:26:19 2007//
/copyd.asm/1.3/Sat Jan 20 12:26:20 2007//
/copyi.asm/1.3/Sat Jan 20 12:26:20 2007//
/gcd_1.asm/1.1/Sat Jan 20 12:26:20 2007//
/gmp-mparam.h/1.3/Sat Jan 20 12:26:21 2007//
/ia64-defs.m4/1.1/Sat Jan 20 12:26:21 2007//
/invert_limb.asm/1.3/Sat Jan 20 12:26:21 2007//
/lorrshift.asm/1.3/Sat Jan 20 12:26:21 2007//
/mode1o.asm/1.1/Sat Jan 20 12:26:21 2007//
/mul_1.asm/1.4/Sat Jan 20 12:26:21 2007//
/popcount.asm/1.3/Sat Jan 20 12:26:21 2007//
/sub_n.asm/1.4/Sat Jan 20 12:26:21 2007//
/submul_1.c/1.3/Sat Jan 20 12:26:21 2007//
D
