#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sonu/workspace/programming/candcpp/tc_automata/main.cpp
tc_tool.cpp
/home/sonu/workspace/programming/candcpp/tc_automata/tc_tool.cpp

/home/sonu/workspace/programming/candcpp/tc_automata/tc_tool.cpp
iostream
-
string
-
vector
-
functional
-
algorithm
-
utility
-
unistd.h
-
cerrno
-
cstdlib
-
signal.h
-
boost/foreach.hpp
-
boost/program_options.hpp
-
libxml/parser.h
-
libxml/xpath.h
-
libxml/xpathInternals.h
-
libxml/tree.h
-
libxml/HTMLparser.h
-
libxml/HTMLtree.h
-
curl/multi.h
-
curl/curl.h
-
curses.h
-

