/README/1.3/Sat Jan 20 12:27:19 2007//
/aors_n.asm/1.4/Sat Jan 20 12:27:19 2007//
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:19 2007//
/cross.pl/1.3/Sat Jan 20 12:27:20 2007//
/diveby3.asm/1.4/Sat Jan 20 12:27:20 2007//
/divrem_1.asm/1.1/Sat Jan 20 12:27:20 2007//
/gcd_1.asm/1.3/Sat Jan 20 12:27:20 2007//
/gcd_finda.asm/1.4/Sat Jan 20 12:27:20 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:27:20 2007//
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:20 2007//
/mode1o.asm/1.4/Sat Jan 20 12:27:20 2007//
/mul_1.asm/1.4/Sat Jan 20 12:27:20 2007//
/mul_basecase.asm/1.4/Sat Jan 20 12:27:20 2007//
/pre_mod_1.asm/1.3/Sat Jan 20 12:27:20 2007//
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:20 2007//
D/k62mmx////
D/mmx////
