/README/1.3/Sat Jan 20 12:27:40 2007//
/aors_n.asm/1.4/Sat Jan 20 12:27:40 2007//
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:40 2007//
/com_n.asm/1.3/Sat Jan 20 12:27:40 2007//
/copyd.asm/1.3/Sat Jan 20 12:27:40 2007//
/copyi.asm/1.3/Sat Jan 20 12:27:40 2007//
/dive_1.asm/1.3/Sat Jan 20 12:27:40 2007//
/diveby3.asm/1.4/Sat Jan 20 12:27:40 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:27:40 2007//
/hamdist.asm/1.3/Sat Jan 20 12:27:40 2007//
/logops_n.asm/1.3/Sat Jan 20 12:27:40 2007//
/lshift.asm/1.4/Sat Jan 20 12:27:40 2007//
/mod_1.asm/1.3/Sat Jan 20 12:27:40 2007//
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:40 2007//
/mode1o.asm/1.3/Sat Jan 20 12:27:40 2007//
/mul_1.asm/1.4/Sat Jan 20 12:27:40 2007//
/mul_2.asm/1.3/Sat Jan 20 12:27:41 2007//
/mul_basecase.asm/1.4/Sat Jan 20 12:27:43 2007//
/popcount.asm/1.3/Sat Jan 20 12:27:43 2007//
/rshift.asm/1.4/Sat Jan 20 12:27:44 2007//
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:44 2007//
D/mmx////
