/CHANGELOG/1.486/Wed Oct  1 12:04:51 2008//
/Makefile.in/1.78/Sat Sep 20 22:35:29 2008//
/aclocal.m4/1.81/Tue Sep  9 19:35:01 2008//
/bare.lsp.in/1.27/Thu Aug  2 19:34:49 2007//
/compile.lsp.in/1.88/Tue Sep  9 19:35:03 2008//
/config.guess/1.3/Wed Jul 23 13:09:43 2003//
/config.sub/1.3/Wed Jul 23 13:09:43 2003//
/configure/1.204/Tue Sep  9 20:11:05 2008//
/configure.in/1.170/Tue Sep  9 20:11:05 2008//
/install.sh/1.1.1.1/Tue Jun 26 17:14:57 2001//
D/ansi-tests////
D/c////
D/clos////
D/clx////
D/cmp////
D/crs////
D/doc////
D/eclx////
D/etc////
D/gabriel////
D/gc////
D/gmp////
D/h////
D/lsp////
D/tests////
D/tk////
D/util////
