DocumentRoot  "/home/sonu/workspace/programming/web/www"

PerlRequire     /home/sonu/workspace/programming/web/www/conf/startup.pl
#PerlFreshRestart    On

#DocumentRoot  "/home/sonu/workspace/programming/web/www/htdocs"

Alias /perl/ /home/sonu/workspace/programming/web/www/lib/perl/
<Location /perl/>
SetHandler perl-script
#PerlResponseHandler ModPerl::Registry
PerlResponseHandler Apache::HelloWorld
PerlSendHeader On
PerlOptions +ParseHeaders
Options +ExecCGI
Order allow,deny
Allow from all

#PerlHandler Apache::HelloWorld
#PerlResponseHandler Apache::HelloWorld

</Location>

# Declare a new mod_perl perl module.
PerlModule Apache::HelloWorld1

<Location /hello1>
SetHandler perl-script
PerlHandler Apache::HelloWorld1
PerlSendHeader On
</Location>
