/README/1.3/Sat Jan 20 12:27:27 2007//
/aors_n.asm/1.4/Sat Jan 20 12:27:27 2007//
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:28 2007//
/dive_1.asm/1.3/Sat Jan 20 12:27:28 2007//
/diveby3.asm/1.4/Sat Jan 20 12:27:28 2007//
/gcd_1.asm/1.3/Sat Jan 20 12:27:28 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:27:28 2007//
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:28 2007//
/mode1o.asm/1.3/Sat Jan 20 12:27:29 2007//
/mul_1.asm/1.4/Sat Jan 20 12:27:29 2007//
/mul_basecase.asm/1.4/Sat Jan 20 12:27:29 2007//
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:29 2007//
D/mmx////
