#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file. 
#
# See build.xml for versions and descriptions 
# of each of the required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=Basic_Struts2_Ant
app.version=0.1

source.home=./src
lib.home=./WebContent/WEB-INF/lib
#used for Jar files that are needed for compiling
#but should not be part of the war file
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
dist.home=./dist



#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true




