/README/1.4/Sat Jan 20 12:26:52 2007//
/aix.m4/1.4/Sat Jan 20 12:26:53 2007//
/copyd.asm/1.3/Sat Jan 20 12:26:53 2007//
/copyi.asm/1.3/Sat Jan 20 12:26:53 2007//
/darwin.m4/1.1/Sat Jan 20 12:26:54 2007//
/elf.m4/1.1/Sat Jan 20 12:26:54 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:26:54 2007//
/lshift.asm/1.4/Sat Jan 20 12:26:55 2007//
/rshift.asm/1.4/Sat Jan 20 12:26:56 2007//
/sqr_diagonal.asm/1.4/Sat Jan 20 12:26:56 2007//
/umul.asm/1.2/Sat Jan 20 12:26:56 2007//
D/mode32////
D/mode64////
D/vmx////
