/README/1.2/Sat Jan 20 12:26:46 2007//
/add_n.asm/1.4/Sat Jan 20 12:26:46 2007//
/addlsh1_n.asm/1.1/Sat Jan 20 12:26:47 2007//
/addmul_1.asm/1.4/Sat Jan 20 12:26:47 2007//
/aix.m4/1.4/Sat Jan 20 12:26:47 2007//
/darwin.m4/1.1/Sat Jan 20 12:26:47 2007//
/diveby3.asm/1.1/Sat Jan 20 12:26:47 2007//
/eabi.m4/1.1/Sat Jan 20 12:26:47 2007//
/elf.m4/1.1/Sat Jan 20 12:26:47 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:26:47 2007//
/lshift.asm/1.4/Sat Jan 20 12:26:47 2007//
/mod_34lsub1.asm/1.1/Sat Jan 20 12:26:47 2007//
/mode1o.asm/1.1/Sat Jan 20 12:26:47 2007//
/mul_1.asm/1.4/Sat Jan 20 12:26:47 2007//
/powerpc-defs.m4/1.3/Sat Jan 20 12:26:47 2007//
/rshift.asm/1.4/Sat Jan 20 12:26:47 2007//
/sqr_diagonal.asm/1.3/Sat Jan 20 12:26:47 2007//
/sub_n.asm/1.4/Sat Jan 20 12:26:47 2007//
/sublsh1_n.asm/1.1/Sat Jan 20 12:26:47 2007//
/submul_1.asm/1.4/Sat Jan 20 12:26:47 2007//
/umul.asm/1.3/Sat Jan 20 12:26:49 2007//
D/750////
D/vmx////
