[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00u\x00p\x00d\x00a\x00t\x00e\x00_\x00d\x00o\x00c\x00s\x00_\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p)

[CMake]
BuildDirs=/home/sonu/workspace/programming/update_docs_kdevelop/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/sonu/workspace/programming/update_docs_kdevelop/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=update_docs_kdevelop
Working Directory=
isExecutable=true
