/enc-cn.lisp/1.1/Wed Dec 27 00:37:31 2006//
/enc-jpn.lisp/1.1/Sun Nov 12 21:42:29 2006//
/enc-basic.lisp/1.5/Wed Dec 16 21:54:05 2009//
/enc-cn-tbl.lisp/1.2/Sat Oct 30 05:14:06 2010//
/enc-cyr.lisp/1.7/Sat Oct 30 05:14:06 2010//
/enc-dos.lisp/1.7/Sat Oct 30 05:14:06 2010//
/enc-ebcdic.lisp/1.3/Sat Oct 30 05:14:06 2010//
/enc-iso.lisp/1.9/Sat Oct 30 05:14:06 2010//
/enc-jpn-tbl.lisp/1.2/Sat Oct 30 05:14:06 2010//
/enc-ucs.lisp/1.3/Sat May  1 00:15:10 2010//
/enc-utf.lisp/1.1/Wed Dec 16 22:12:35 2009//
/enc-win.lisp/1.7/Sat Oct 30 05:14:07 2010//
/mb-util.lisp/1.8/Sat Oct 30 05:14:07 2010//
D
