/aors_n.asm/1.3/Wed Feb 14 16:25:17 2007//
/aorsmul_1.asm/1.3/Wed Feb 14 16:25:17 2007//
/copyd.asm/1.3/Wed Feb 14 16:25:17 2007//
/copyi.asm/1.3/Wed Feb 14 16:25:17 2007//
/dive_1.asm/1.3/Wed Feb 14 16:25:17 2007//
/diveby3.asm/1.3/Wed Feb 14 16:25:17 2007//
/divrem_1.asm/1.3/Wed Feb 14 16:25:17 2007//
/gmp-mparam.h/1.3/Wed Feb 14 16:25:17 2007//
/lshift.asm/1.3/Wed Feb 14 16:25:17 2007//
/mod_1.asm/1.3/Wed Feb 14 16:25:17 2007//
/mod_34lsub1.asm/1.3/Wed Feb 14 16:25:17 2007//
/mul_1.asm/1.3/Wed Feb 14 16:25:17 2007//
/mul_basecase.asm/1.3/Wed Feb 14 16:25:17 2007//
/rshift.asm/1.3/Wed Feb 14 16:25:17 2007//
/udiv.asm/1.3/Wed Feb 14 16:25:17 2007//
/umul.asm/1.3/Wed Feb 14 16:25:17 2007//
/x86i.inc/1.3/Wed Feb 14 16:25:17 2007//
D/p6////
D/pentium4////
