/Makefile.am/1.4/Sat Jan 20 12:27:56 2007//
/Makefile.in/1.4/Sat Jan 20 12:27:58 2007//
/abs.c/1.3/Sat Jan 20 12:27:59 2007//
/add.c/1.3/Sat Jan 20 12:27:59 2007//
/add_ui.c/1.3/Sat Jan 20 12:27:59 2007//
/and.c/1.3/Sat Jan 20 12:27:59 2007//
/aors.h/1.2/Sat Jan 20 12:27:59 2007//
/aors_ui.h/1.3/Sat Jan 20 12:27:59 2007//
/aorsmul.c/1.3/Sat Jan 20 12:27:59 2007//
/aorsmul_i.c/1.4/Sat Jan 20 12:27:59 2007//
/array_init.c/1.4/Sat Jan 20 12:27:59 2007//
/bin_ui.c/1.4/Sat Jan 20 12:27:59 2007//
/bin_uiui.c/1.4/Sat Jan 20 12:27:59 2007//
/cdiv_q.c/1.3/Sat Jan 20 12:27:59 2007//
/cdiv_q_ui.c/1.4/Sat Jan 20 12:27:59 2007//
/cdiv_qr.c/1.3/Sat Jan 20 12:28:00 2007//
/cdiv_qr_ui.c/1.4/Sat Jan 20 12:28:00 2007//
/cdiv_r.c/1.3/Sat Jan 20 12:28:00 2007//
/cdiv_r_ui.c/1.4/Sat Jan 20 12:28:00 2007//
/cdiv_ui.c/1.4/Sat Jan 20 12:28:02 2007//
/cfdiv_q_2exp.c/1.4/Sat Jan 20 12:28:02 2007//
/cfdiv_r_2exp.c/1.4/Sat Jan 20 12:28:02 2007//
/clear.c/1.3/Sat Jan 20 12:28:02 2007//
/clrbit.c/1.4/Sat Jan 20 12:28:02 2007//
/cmp.c/1.3/Sat Jan 20 12:28:02 2007//
/cmp_d.c/1.3/Sat Jan 20 12:28:02 2007//
/cmp_si.c/1.4/Sat Jan 20 12:28:02 2007//
/cmp_ui.c/1.4/Sat Jan 20 12:28:02 2007//
/cmpabs.c/1.3/Sat Jan 20 12:28:02 2007//
/cmpabs_d.c/1.3/Sat Jan 20 12:28:02 2007//
/cmpabs_ui.c/1.4/Sat Jan 20 12:28:02 2007//
/com.c/1.3/Sat Jan 20 12:28:03 2007//
/combit.c/1.1/Sat Jan 20 12:28:03 2007//
/cong.c/1.3/Sat Jan 20 12:28:03 2007//
/cong_2exp.c/1.3/Sat Jan 20 12:28:03 2007//
/cong_ui.c/1.3/Sat Jan 20 12:28:03 2007//
/dive_ui.c/1.3/Sat Jan 20 12:28:03 2007//
/divegcd.c/1.3/Sat Jan 20 12:28:03 2007//
/divexact.c/1.4/Sat Jan 20 12:28:03 2007//
/divis.c/1.3/Sat Jan 20 12:28:04 2007//
/divis_2exp.c/1.3/Sat Jan 20 12:28:04 2007//
/divis_ui.c/1.3/Sat Jan 20 12:28:04 2007//
/dump.c/1.3/Sat Jan 20 12:28:04 2007//
/export.c/1.3/Sat Jan 20 12:28:04 2007//
/fac_ui.c/1.4/Sat Jan 20 12:28:04 2007//
/fdiv_q.c/1.3/Sat Jan 20 12:28:04 2007//
/fdiv_q_ui.c/1.4/Sat Jan 20 12:28:04 2007//
/fdiv_qr.c/1.3/Sat Jan 20 12:28:04 2007//
/fdiv_qr_ui.c/1.4/Sat Jan 20 12:28:04 2007//
/fdiv_r.c/1.3/Sat Jan 20 12:28:04 2007//
/fdiv_r_ui.c/1.4/Sat Jan 20 12:28:04 2007//
/fdiv_ui.c/1.4/Sat Jan 20 12:28:04 2007//
/fib2_ui.c/1.2/Sat Jan 20 12:28:05 2007//
/fib_ui.c/1.4/Sat Jan 20 12:28:05 2007//
/fits_s.h/1.3/Sat Jan 20 12:28:05 2007//
/fits_sint.c/1.2/Sat Jan 20 12:28:06 2007//
/fits_slong.c/1.2/Sat Jan 20 12:28:06 2007//
/fits_sshort.c/1.2/Sat Jan 20 12:28:06 2007//
/fits_uint.c/1.2/Sat Jan 20 12:28:06 2007//
/fits_ulong.c/1.2/Sat Jan 20 12:28:06 2007//
/fits_ushort.c/1.2/Sat Jan 20 12:28:06 2007//
/gcd.c/1.4/Sat Jan 20 12:28:06 2007//
/gcd_ui.c/1.5/Sat Jan 20 12:28:06 2007//
/gcdext.c/1.3/Sat Jan 20 12:28:06 2007//
/get_d.c/1.4/Sat Jan 20 12:28:06 2007//
/get_d_2exp.c/1.3/Sat Jan 20 12:28:06 2007//
/get_si.c/1.4/Sat Jan 20 12:28:06 2007//
/get_str.c/1.4/Sat Jan 20 12:28:06 2007//
/get_ui.c/1.3/Sat Jan 20 12:28:07 2007//
/getlimbn.c/1.3/Sat Jan 20 12:28:07 2007//
/hamdist.c/1.4/Sat Jan 20 12:28:07 2007//
/import.c/1.2/Sat Jan 20 12:28:07 2007//
/init.c/1.4/Sat Jan 20 12:28:07 2007//
/init2.c/1.3/Sat Jan 20 12:28:07 2007//
/inp_raw.c/1.4/Sat Jan 20 12:28:07 2007//
/inp_str.c/1.4/Sat Jan 20 12:28:07 2007//
/invert.c/1.4/Sat Jan 20 12:28:08 2007//
/ior.c/1.3/Sat Jan 20 12:28:10 2007//
/iset.c/1.4/Sat Jan 20 12:28:10 2007//
/iset_d.c/1.3/Sat Jan 20 12:28:10 2007//
/iset_si.c/1.4/Sat Jan 20 12:28:10 2007//
/iset_str.c/1.4/Sat Jan 20 12:28:10 2007//
/iset_ui.c/1.4/Sat Jan 20 12:28:10 2007//
/jacobi.c/1.4/Sat Jan 20 12:28:10 2007//
/kronsz.c/1.4/Sat Jan 20 12:28:11 2007//
/kronuz.c/1.4/Sat Jan 20 12:28:11 2007//
/kronzs.c/1.4/Sat Jan 20 12:28:12 2007//
/kronzu.c/1.4/Sat Jan 20 12:28:12 2007//
/lcm.c/1.4/Sat Jan 20 12:28:12 2007//
/lcm_ui.c/1.3/Sat Jan 20 12:28:12 2007//
/lucnum2_ui.c/1.2/Sat Jan 20 12:28:12 2007//
/lucnum_ui.c/1.3/Sat Jan 20 12:28:12 2007//
/millerrabin.c/1.2/Sat Jan 20 12:28:12 2007//
/mod.c/1.4/Sat Jan 20 12:28:12 2007//
/mul.c/1.4/Sat Jan 20 12:28:12 2007//
/mul_2exp.c/1.4/Sat Jan 20 12:28:12 2007//
/mul_i.h/1.3/Sat Jan 20 12:28:12 2007//
/mul_si.c/1.2/Sat Jan 20 12:28:12 2007//
/mul_ui.c/1.2/Sat Jan 20 12:28:12 2007//
/n_pow_ui.c/1.3/Sat Jan 20 12:28:12 2007//
/neg.c/1.3/Sat Jan 20 12:28:13 2007//
/nextprime.c/1.3/Sat Jan 20 12:28:13 2007//
/out_raw.c/1.4/Sat Jan 20 12:28:13 2007//
/out_str.c/1.3/Sat Jan 20 12:28:13 2007//
/perfpow.c/1.3/Sat Jan 20 12:28:13 2007//
/perfsqr.c/1.3/Sat Jan 20 12:28:13 2007//
/popcount.c/1.3/Sat Jan 20 12:28:13 2007//
/pow_ui.c/1.3/Sat Jan 20 12:28:13 2007//
/powm.c/1.4/Sat Jan 20 12:28:13 2007//
/powm_ui.c/1.4/Sat Jan 20 12:28:13 2007//
/pprime_p.c/1.3/Sat Jan 20 12:28:13 2007//
/random.c/1.3/Sat Jan 20 12:28:13 2007//
/random2.c/1.3/Sat Jan 20 12:28:13 2007//
/realloc.c/1.3/Sat Jan 20 12:28:13 2007//
/realloc2.c/1.3/Sat Jan 20 12:28:13 2007//
/remove.c/1.4/Sat Jan 20 12:28:13 2007//
/root.c/1.4/Sat Jan 20 12:28:13 2007//
/rootrem.c/1.1/Sat Jan 20 12:28:13 2007//
/rrandomb.c/1.4/Sat Jan 20 12:28:13 2007//
/scan0.c/1.4/Sat Jan 20 12:28:13 2007//
/scan1.c/1.4/Sat Jan 20 12:28:13 2007//
/set.c/1.3/Sat Jan 20 12:28:13 2007//
/set_d.c/1.4/Sat Jan 20 12:28:13 2007//
/set_f.c/1.3/Sat Jan 20 12:28:13 2007//
/set_q.c/1.3/Sat Jan 20 12:28:13 2007//
/set_si.c/1.4/Sat Jan 20 12:28:13 2007//
/set_str.c/1.4/Sat Jan 20 12:28:13 2007//
/set_ui.c/1.4/Sat Jan 20 12:28:13 2007//
/setbit.c/1.4/Sat Jan 20 12:28:13 2007//
/size.c/1.3/Sat Jan 20 12:28:13 2007//
/sizeinbase.c/1.4/Sat Jan 20 12:28:13 2007//
/sqrt.c/1.3/Sat Jan 20 12:28:13 2007//
/sqrtrem.c/1.3/Sat Jan 20 12:28:13 2007//
/sub.c/1.3/Sat Jan 20 12:28:13 2007//
/sub_ui.c/1.3/Sat Jan 20 12:28:13 2007//
/swap.c/1.3/Sat Jan 20 12:28:13 2007//
/tdiv_q.c/1.3/Sat Jan 20 12:28:13 2007//
/tdiv_q_2exp.c/1.4/Sat Jan 20 12:28:13 2007//
/tdiv_q_ui.c/1.4/Sat Jan 20 12:28:13 2007//
/tdiv_qr.c/1.3/Sat Jan 20 12:28:14 2007//
/tdiv_qr_ui.c/1.4/Sat Jan 20 12:28:14 2007//
/tdiv_r.c/1.3/Sat Jan 20 12:28:14 2007//
/tdiv_r_2exp.c/1.4/Sat Jan 20 12:28:14 2007//
/tdiv_r_ui.c/1.4/Sat Jan 20 12:28:14 2007//
/tdiv_ui.c/1.4/Sat Jan 20 12:28:15 2007//
/tstbit.c/1.4/Sat Jan 20 12:28:15 2007//
/ui_pow_ui.c/1.4/Sat Jan 20 12:28:15 2007//
/ui_sub.c/1.2/Sat Jan 20 12:28:15 2007//
/urandomb.c/1.4/Sat Jan 20 12:28:15 2007//
/urandomm.c/1.3/Sat Jan 20 12:28:15 2007//
/xor.c/1.3/Sat Jan 20 12:28:15 2007//
D/tests////
