/README/1.4/Sat Jan 20 12:26:41 2007//
/add_n.asm/1.3/Sat Jan 20 12:26:44 2007//
/addmul_1.asm/1.3/Sat Jan 20 12:26:44 2007//
/aorslsh1_n.asm/1.1/Sat Jan 20 12:26:44 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:26:44 2007//
/lshift.asm/1.3/Sat Jan 20 12:26:44 2007//
/mul_1.asm/1.3/Sat Jan 20 12:26:44 2007//
/rshift.asm/1.3/Sat Jan 20 12:26:44 2007//
/sqr_diagonal.asm/1.4/Sat Jan 20 12:26:44 2007//
/sub_n.asm/1.3/Sat Jan 20 12:26:44 2007//
/submul_1.asm/1.3/Sat Jan 20 12:26:44 2007//
/udiv.asm/1.1/Sat Jan 20 12:26:45 2007//
/umul.asm/1.1/Sat Jan 20 12:26:45 2007//
D
