/README/1.3/Sat Jan 20 12:27:32 2007//
/aors_n.asm/1.2/Sat Jan 20 12:27:33 2007//
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:33 2007//
/copyd.asm/1.3/Sat Jan 20 12:27:33 2007//
/dive_1.asm/1.3/Sat Jan 20 12:27:33 2007//
/diveby3.asm/1.4/Sat Jan 20 12:27:33 2007//
/gmp-mparam.h/1.4/Sat Jan 20 12:27:33 2007//
/mod_1.asm/1.3/Sat Jan 20 12:27:34 2007//
/mod_34lsub1.asm/1.1/Sat Jan 20 12:27:34 2007//
/mode1o.asm/1.3/Sat Jan 20 12:27:34 2007//
/mul_basecase.asm/1.1/Sat Jan 20 12:27:34 2007//
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:34 2007//
D/mmx////
D/p3mmx////
