/BUGS/1.3/Thu Oct 23 08:11:16 2003//
/Makefile.in/1.42/Sat Dec 29 20:00:10 2007//
/amop.txt/1.2/Mon Mar 20 09:04:24 2006//
/basic.css/1.1/Wed Jan 11 14:47:39 2006//
/devel.txi/1.22/Fri Sep  1 15:15:59 2006//
/ecl-config.man.in/1.1/Mon Mar  6 09:47:48 2006//
/ecl.man.in/1.5/Wed Aug 17 10:20:10 2005//
/help.lsp/1.15/Sun Apr 13 18:38:27 2008//
/macros.txi/1.3/Wed Jan 11 14:47:39 2006//
/todo.txt/1.7/Mon Jul  4 09:20:30 2005//
/tutorial.txt/1.1.1.1/Tue Jun 26 17:15:52 2001//
/types-and-classes/1.1/Tue Nov 18 11:23:13 2003//
/user.txi/1.21/Tue May 30 10:10:30 2006//
D
