# start-wireless - initializing the wireless system before user login.
#
# Initialize wireless before any user logs in. It uses wpa_supplicant
# directly instead of the system's Network Manager utility.

description "start-wireless"

start on runlevel [2345]
stop on runlevel [!2345]

exec /home/sonu/start_wireless_hp_mini_bsnl.sh