# uncomment the property javaee.home, and add the path
# to your Application Server/Java EE 5 SDK installation
#
# The SDK's default installation on Windows is c:/Sun/SDK
# The Application Server's default installation on Windows is
# c:/Sun/AppServer
#
javaee.home=/opt/jee
javaee.tutorial.home=/home/sonu/programming/java/javaeetutorial5

# machine name (or the IP address) where the applications will be deployed.
javaee.server.name=localhost

# port number where the app-server is accessed by the users
javaee.server.port=8080

# port number where the admin server of the app-server is available
javaee.adminserver.port=4848


# Uncomment the property j2ee.server.username, 
# and replace the administrator username of the app-server 
javaee.server.username=admin

# Uncomment the property j2ee.server.passwordfile, 
# and replace the following line to point to a file that 
# contains the admin password for your app-server. 
# The file should contain the password in the following line: 
#
AS_ADMIN_PASSWORD=adminadmin
#
# Notice that the password is adminadmin since this is 
# the default password used by the glassfish app-server installation.
#
javaee.server.passwordfile=${javaee.tutorial.home}/examples/common/admin-password.txt

appserver.instance=server

# Uncomment and set this property to the location of the browser you 
# choose to launch when an application is deployed.
# On Windows and Mac OS X the default browser is used.
#default.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin

# Database vendor property for db tasks
db.vendor=javadb

# Digital certificate properties for mutual authentication
keystore=${javaee.tutorial.home}/examples/jaxws/simpleclient-cert/support/client_keystore.jks
truststore=${javaee.home}/domains/domain1/config/cacerts.jks
keystore.password=changeit
truststore.password=changeit
