/.gdbinit/1.2/Sat Jan 20 12:25:14 2007//
/AUTHORS/1.3/Sat Jan 20 12:25:14 2007//
/COPYING/1.3/Sat Jan 20 12:25:14 2007//
/COPYING.LIB/1.3/Sat Jan 20 12:25:14 2007//
/ChangeLog/1.5/Sat Jan 20 12:25:14 2007//
/INSTALL/1.4/Sat Jan 20 12:25:14 2007//
/INSTALL.autoconf/1.2/Sat Jan 20 12:25:14 2007//
/Makefile.am/1.5/Sat Jan 20 12:25:14 2007//
/Makefile.in/1.10/Tue Jan 30 10:08:52 2007//
/NEWS/1.5/Sat Jan 20 12:25:14 2007//
/README/1.3/Sat Jan 20 12:25:14 2007//
/acinclude.m4/1.6/Tue Mar 20 20:26:11 2007//
/aclocal.m4/1.5/Sat Jan 20 12:25:14 2007//
/ansi2knr.1/1.1.1.1/Tue Jun 26 17:16:27 2001//
/ansi2knr.c/1.5/Sat Jan 20 12:25:14 2007//
/assert.c/1.3/Sat Jan 20 12:25:14 2007//
/compat.c/1.3/Sat Jan 20 12:25:14 2007//
/config.guess/1.6/Sun Dec 23 19:57:21 2007//
/config.in/1.5/Sat Jan 20 12:25:15 2007//
/config.sub/1.6/Sun Dec 23 19:57:21 2007//
/configfsf.guess/1.4/Sat Jan 20 12:25:15 2007//
/configfsf.sub/1.4/Sat Jan 20 12:25:15 2007//
/configure/1.8/Tue Mar 20 20:26:11 2007//
/configure.in/1.9/Tue Mar 20 20:26:11 2007//
/dumbmp.c/1.1/Sat Jan 20 12:25:16 2007//
/errno.c/1.3/Sat Jan 20 12:25:16 2007//
/extract-dbl.c/1.4/Sat Jan 20 12:25:16 2007//
/gen-bases.c/1.1/Sat Jan 20 12:25:18 2007//
/gen-fac_ui.c/1.1/Sat Jan 20 12:25:18 2007//
/gen-fib.c/1.1/Sat Jan 20 12:25:18 2007//
/gen-psqr.c/1.1/Sat Jan 20 12:25:18 2007//
/gmp-h.in/1.4/Sat Jan 20 12:25:18 2007//
/gmp-impl.h/1.5/Sat Jan 20 12:25:19 2007//
/gmpxx.h/1.4/Sat Jan 20 12:25:19 2007//
/install-sh/1.2/Sat Jan 20 12:25:19 2007//
/invalid.c/1.1/Sat Jan 20 12:25:19 2007//
/libmp.sym/1.1/Thu Dec 13 11:07:56 2001//
/longlong.h/1.5/Sat Jan 20 12:25:19 2007//
/ltmain.sh/1.3/Sat Jan 20 12:25:19 2007//
/memory.c/1.4/Sat Jan 20 12:25:20 2007//
/missing/1.3/Sat Jan 20 12:25:20 2007//
/mp-h.in/1.4/Sat Jan 20 12:25:20 2007//
/mp_bpl.c/1.3/Sat Jan 20 12:25:20 2007//
/mp_clz_tab.c/1.3/Sat Jan 20 12:25:20 2007//
/mp_dv_tab.c/1.1/Sat Jan 20 12:25:20 2007//
/mp_get_fns.c/1.1/Sat Jan 20 12:25:20 2007//
/mp_minv_tab.c/1.3/Sat Jan 20 12:25:20 2007//
/mp_set_fns.c/1.3/Sat Jan 20 12:25:20 2007//
/rand.c/1.4/Sat Jan 20 12:25:20 2007//
/randbui.c/1.1/Sat Jan 20 12:25:20 2007//
/randclr.c/1.3/Sat Jan 20 12:25:20 2007//
/randdef.c/1.2/Sat Jan 20 12:25:20 2007//
/randiset.c/1.1/Sat Jan 20 12:25:20 2007//
/randlc2s.c/1.2/Sat Jan 20 12:25:20 2007//
/randlc2x.c/1.5/Sat Jan 20 12:25:20 2007//
/randmt.c/1.1/Sat Jan 20 12:25:20 2007//
/randmt.h/1.1/Sat Jan 20 12:25:20 2007//
/randmts.c/1.1/Sat Jan 20 12:25:20 2007//
/randmui.c/1.1/Sat Jan 20 12:25:21 2007//
/rands.c/1.2/Sat Jan 20 12:25:21 2007//
/randsd.c/1.4/Sat Jan 20 12:25:21 2007//
/randsdui.c/1.3/Sat Jan 20 12:25:21 2007//
/tal-debug.c/1.2/Sat Jan 20 12:25:21 2007//
/tal-notreent.c/1.2/Sat Jan 20 12:25:21 2007//
/tal-reent.c/1.2/Sat Jan 20 12:25:21 2007//
/version.c/1.3/Sat Jan 20 12:25:21 2007//
D/cxx////
D/demos////
D/doc////
D/macos////
D/mpbsd////
D/mpf////
D/mpfr////
D/mpn////
D/mpq////
D/mpz////
D/printf////
D/scanf////
D/tests////
D/tune////
