/.cvsignore/1.6/Wed Nov 26 15:16:19 2003//
/FOR-CMUCL-DEVELOPERS/1.1.1.1/Mon Sep 18 01:26:49 2000//
/GIT-FOR-SBCL-HACKERS.txt/1.7/Wed Sep 24 14:55:14 2008//
/PACKAGING-SBCL.txt/1.1/Mon Jul 16 11:07:37 2007//
/README/1.5/Thu Jan 10 15:54:04 2008//
/clean.sh/1.5/Sun Sep 19 19:38:56 2004//
/entities.inc/1.1/Wed Nov 26 02:11:09 2003//
/sbcl-asdf-install.1/1.2/Wed Aug  3 14:24:02 2005//
/sbcl.1/1.50/Mon Feb 16 21:36:13 2009//
D/internals////
D/internals-notes////
D/manual////
/make-doc.sh/1.9/Sat Oct 30 05:14:03 2010//
