/amd64i.inc/1.2/Wed Feb 14 16:25:17 2007//
/aors_n.asm/1.2/Wed Feb 14 16:25:17 2007//
/aorsmul_1.asm/1.2/Wed Feb 14 16:25:17 2007//
/copyd.asm/1.2/Wed Feb 14 16:25:17 2007//
/copyi.asm/1.2/Wed Feb 14 16:25:17 2007//
/dive_1.asm/1.2/Wed Feb 14 16:25:17 2007//
/gmp-mparam.h/1.2/Wed Feb 14 16:25:17 2007//
/lshift.asm/1.2/Wed Feb 14 16:25:17 2007//
/mode1o.asm/1.2/Wed Feb 14 16:25:17 2007//
/mul_1.asm/1.2/Wed Feb 14 16:25:17 2007//
/mul_basecase.asm/1.2/Wed Feb 14 16:25:17 2007//
/rshift.asm/1.2/Wed Feb 14 16:25:17 2007//
/sqr_basecase.asm/1.2/Wed Feb 14 16:25:17 2007//
D
