/README/1.3/Sat Jan 20 12:27:14 2007//
/aors_n.asm/1.4/Sat Jan 20 12:27:14 2007//
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:14 2007//
/copyd.asm/1.4/Sat Jan 20 12:27:16 2007//
/copyi.asm/1.4/Sat Jan 20 12:27:16 2007//
/dive_1.asm/1.3/Sat Jan 20 12:27:16 2007//
/diveby3.asm/1.4/Sat Jan 20 12:27:16 2007//
/divrem_1.asm/1.4/Sat Jan 20 12:27:16 2007//
/gmp-mparam.h/1.3/Sat Jan 20 12:27:16 2007//
/lshift.asm/1.4/Sat Jan 20 12:27:16 2007//
/mod_1.asm/1.4/Sat Jan 20 12:27:16 2007//
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:16 2007//
/mul_1.asm/1.4/Sat Jan 20 12:27:16 2007//
/mul_basecase.asm/1.4/Sat Jan 20 12:27:16 2007//
/rshift.asm/1.4/Sat Jan 20 12:27:16 2007//
/sqr_basecase.asm/1.1/Sat Jan 20 12:27:16 2007//
/t-zdisp.sh/1.2/Sat Jan 20 12:27:16 2007//
/t-zdisp2.pl/1.3/Sat Jan 20 12:27:16 2007//
/udiv.asm/1.4/Sat Jan 20 12:27:16 2007//
/umul.asm/1.4/Sat Jan 20 12:27:16 2007//
/x86-defs.m4/1.5/Sat Jan 20 12:27:16 2007//
D/fat////
D/i486////
D/k6////
D/k7////
D/p6////
D/pentium////
D/pentium4////
