<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:VBox id="myVBox1">
        <mx:Button label="Submit"/>
    </mx:VBox>
    <mx:VBox id="myVBox2"
        borderStyle="solid"
        paddingTop="5"
        paddingBottom="12" >
        <mx:Button label="Submit"/>
    </mx:VBox>
</mx:Application>
