/.cvsignore/1.1/Wed May 28 14:27:18 2003//
/FAQ/1.2/Thu Jul 10 21:47:12 2003//
/Makefile/1.8/Wed Nov 19 13:48:08 2003//
/NEWS/1.1/Fri Feb  7 17:11:51 2003//
/TODO/1.2/Sun Aug  1 23:33:06 2004//
/defpackage.lisp/1.14/Wed Jul 16 11:48:55 2008//
/misc.lisp/1.5/Thu Apr  6 10:39:33 2006//
/name-service.lisp/1.22/Mon Dec  1 17:35:37 2008//
/sb-bsd-sockets.texinfo/1.6/Fri Mar  2 00:59:11 2007//
/sockopt.lisp/1.10/Wed Apr  5 08:47:17 2006//
/split.lisp/1.1/Fri Feb  7 17:11:52 2003//
/win32-constants.lisp/1.3/Tue May 30 12:03:00 2006//
/win32-lib.lisp/1.1/Tue May 30 12:03:00 2006//
/win32-sockets.lisp/1.4/Sat Jan 17 10:56:48 2009//
/constants.lisp/1.27/Sat Oct 30 05:14:02 2010//
/inet.lisp/1.17/Sat Oct 30 05:14:02 2010//
/local.lisp/1.8/Sat Oct 30 05:14:02 2010//
/sb-bsd-sockets.asd/1.32/Sat Oct 30 05:14:02 2010//
/sockets.lisp/1.31/Sat Oct 30 05:14:02 2010//
/tests.lisp/1.24/Sat Oct 30 05:14:02 2010//
D
